{
  "name": "map-app",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@turf/points-within-polygon": "^5.1.5",
    "@turf/turf": "^5.1.6",
    "antd": "4.7.3",
    "axios": "^0.21.0",
    "leaflet": "1.7.1",
    "leaflet-draw": "^1.0.4",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "react-icons": "^3.11.0",
    "react-leaflet": "2.8.0",
    "react-leaflet-draw": "^0.19.0",
    "react-redux": "7.2.1",
    "react-scripts": "3.4.3",
    "redux": "4.0.5",
    "redux-actions": "2.6.5",
    "redux-devtools-extension": "2.13.8",
    "redux-thunk": "2.3.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
